<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB SEARCHBAR</title>
</head>
<style>
    body{
        color: white;
        text-align: center;
        background-color: #737371;

    }
    input{
        text-align: center;
        width: 30%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    button{
        width: 10%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        cursor: pointer;
    }
    
</style>
<body>
    <div id ="top">
    <h1>Github Search Bar</h1>
    
    <input type="text" id="search" placeholder="Enter UserName">
    <button id="search_btn">Search</button>

    <div id="cont"></div>

    
</body>
</html>
<script src="github.js"></script>