<html>
  <head>
    <title>Web21-C4</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <style>
      #create{
        display: block;
        width: 40%;
        /* margin-right:10px ; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin: auto;
        padding: 20px;
        
    }
    form{
    text-align: left;
    /* margin-bottom: 20px; */
    }
    input{
      display: block;
      padding:5px ;
      /* padding-right: 30%; */
      margin: 20px;
      font-size: 30px;
      margin-top: 2px;
      width: 90%;
    }
    label {
      font-size: 25px;
      margin-left: 18px;
    }
    select {
      font-size: 25px;
      width: 90%;
      margin: 10px;
      margin-left: 18px;
      padding:5px ;
    }
    h1{
      text-align: center;
    }
   
    
    input[type="submit"] {
      width: 90%;
    text-align: center;
    margin: auto;
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Multiplex</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./booking.html">
          <h2>All Movies</h2>
        </a>
        <a href="./buy.html">
          <h2>My Movies</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Multiplex Management System</h1>
      <form>
        <input id="name" placeholder="Movie Name" type="text" />
        <input id="mainActor" placeholder="Main Actor Name" type="text" />
        <input id="desc" placeholder="Movie Description" type="text" />
        <label for="">Release Date:-</label>
        <input type="date" id="release"/>
        <select id="category">
          <option value="">Select Category</option>
          <option value="Fiction">Fiction</option>
          <option value="Action">Action</option>
          <option value="Comedy">Comedy</option>
        </select>
        <input id="price" placeholder="Ticket Price" type="number" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
