      /* Write your styles here */
      #header{
            padding-top: 20px;
            text-align:center ;
      }
      #header>p{
            width: 30%;
            margin: auto;
            margin-bottom: 20px;
      }
#teachers{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      gap: 20px;
      /* margin-left: 53px; */
      /* margin-right: 50px; */
}
#teachers >div >img{
      width: 100%;
      /* padding: px; */
}
#teachers>div{
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 8px;
}
#courses {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
      width: 80%;
      margin: auto;
      margin-bottom: 50px;
}
#courses >div{
      display: flex;
      align-items: center;
      margin: auto;
      margin-top: 50px;
}
#courses>div>img{
      height: 100px;
      width: 100px;
      margin-right: 25px;
}
body{
      border-bottom: 5px green solid;
      border-right:3px green solid ;
      padding: 20px;
}

      /* keep media queries at that last */
      /* medium screens */

      
@media screen and (min-width: 600px) and (max-width: 950px){
            #teachers{
            grid-template-columns: repeat(2,1fr);
            }
       }
        @media screen and (min-width: 0) and (max-width:599px){
            #teachers{
                grid-template-columns: repeat(1,1fr);
            }
      }
            
      @media screen and (min-width: 600px) and (max-width: 950px){
            #courses{
            grid-template-columns: repeat(2,1fr);
            }
      }
@media screen and (min-width: 0) and (max-width:599px){
            #courses{
            grid-template-columns: repeat(1,1fr);
            }
      }
                 
        
