1. Count of Men in Engineering.                                      
         ANSWER       : - db.employee_salary.find({gender:"Male",department:"Engineering"}).count()
                
2. Count of Women in Engineering who earn less than one million.     
         ANSWER       : - db.employee_salary.find({gender:"Female",department:"Engineering",salary: { $lt:1000000 }}).count()
                
3. Count of people make less than 80k.                               
         ANSWER       : - db.employee_salary.find({salary:{$lt:80000}}).count()
                
4. People who belong Accounting and Legal who make less than 100k.   
                : - db.employee_salary.find({ $or: [ { department: "Accounting" }, { department: "Legal" }] , salary:{$lt:100000}}).count()   
         ANSWER           db.employee_salary.find({ $or: [ { department: 'Accounting' }, { department: 'Legal' }]},{salary:{$lt:100000}}).count()
5. Top 10 earning Men.                                               
         ANSWER       : - db.employee_salary.find({gender:"Male"}).sort({salary:-1}).limit(10)
                
6. Bottom 10 earning Women.                                          
        ANSWER      : - db.employee_salary.find({gender:"Female"}).sort({salary:1}).limit(10)
                
7. Top 5 earning Engineering people.                                 
         ANSWER       : - db.employee_salary.find({department:"Engineering"}).sort({salary:-1}).limit(5).count()
                
8. Bottom 5 earning Legal people.                                    
         ANSWER       : - db.employee_salary.find({department:"Legal"}).sort({salary:1}).limit(5).count()
                
9. Women ranked 30 to 50 in terms of salary earned.                  
         ANSWER       : - db.employee_salary.find({gender:"Female"}).sort({salary:1}).skip(30).limit(20).count()
                
10.Men ranked 50 to 100 in terms of salary earned.                   
          ANSWER      : - db.employee_salary.find({gender:"Male"}).sort({salary:1}).skip(50).limit(50).count()
                
11.Bottom 50 earning women in Engineering.                           
          ANSWER      : - db.employee_salary.find({gender:"Female",department:"Engineering"}).sort({salary:1}).limit(50).count()
                
12.Top 50 earning men in Human Resources.                            
          ANSWER      : - db.employee_salary.find({gender:"Male",department:"Human Resources"}).sort({salary:-1}).limit(50).count()
                
