<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic Info</title>
    <style>
        h3{margin-left: 20px;margin-right: 50px; }
        /* h4{margin-left: 20px; margin-right: 100px;} */
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 30px;
        }
        .google_logo{
            margin: auto;
        }
        .quote{
            color: cadetblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body style="margin: 20px;">
<img class="google_logo" style="margin: 18px;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">

    <h3>Name- Adil Rana</h3>
<h3>E-mail- adilrana2014@gmail.com</h3>
<h3>Mobile no- 9560130664</h3>
<h3>Fav quote- <p class="quote">"Money is a good thing to run after. It is very important to be financially stable but you have to keep your wrongs and rights in mind. Don’t shy away from earning but without selling your soul." <p>-Shahrukh Khan</p> 
</p></h3>

<table style="margin:20px ;">
    <thead>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kashif</td>
            <td>Male</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Danish</td>
            <td>Male</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Adil</td>
            <td>Male</td>
            <td>25</td>
        </tr>
    </tbody>
</table>
</body>
</html>


