<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        #parentBox{
            display: flex;
            margin: 17px;
        }

        .box{
            width: 25%;
            margin: 12px;
            border-radius: 3%;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .info{
            text-align: center;
        }
        .pic{
            width: 100%;
            border-radius: 3%;
        }
        p{
            padding: -100px;
        }
        .info{
            margin-bottom: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
        .logo{
            width: 120px;
            display: block;
            margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:40px;
            margin: 32px 0px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        
        }
        .borders{
            width: 100%;
            height: 100px;
            background-color: black;
        }

    </style>
</head>
<body style="margin: 0px">
    <div class="borders">
    </div>

        <!-- Heading -->
    <h1> Strategic Investors </h1>


    <div id="parentBox">

        <!-- Box1 -->
        <div class="box">
                <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay sharma">
                <h2 class="info">Vijay Shekhar Sharma</h2>
                <p class="info">Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">


        </div>
        
        <!-- Box2 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h2 class="info">Kunal Shah</h2>
            <p class="info">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">

        </div>


        <!-- Box3 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rao">
            <h2 class="info">Amrish Rao</h2>
            <p class="info">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">

        </div>


        <!-- Box4 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h2 class="info">Sampad Swain</h2>
            <p class="info">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">

        </div>


    </div>

    <div class="borders">
    </div>
</body>
</html>