<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors</title>
    <style>
        #parentBox{
            display: flex;
            width: 100%;
            padding-bottom: 30px;
            text-align: center;
        }
        p{
            margin: auto;
            width: 27%;
            padding-bottom: 42px;
            line-height: 23px;
        }

        .box{
            margin: auto;
            border-radius: 8%;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }

        .pic{
            width: 100%;
            border-radius: 8%;
        }

        .info{
            margin-bottom: 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .logo{
            width: 90px;
            display: block;
            margin: auto;
            padding-bottom: 10px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:35px;
            padding-top: 13px ;
            margin-bottom: 8px;
            margin-top: 14px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }
        h2{
            margin-top: 10px;
            font-size: 20px;
        }
    
        body{
            text-align: center;
            margin-right:30px ;
        }
        .See{
            background-color: rgb(205, 52, 52);
            color: white;
            padding: 15px 4px; 
            font-size: 15px;
            width: 10%;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 5%;
    
        }

    
    
    </style>
</head>


<!---------------------------------------------            BODY            -------------------------------------->
<body  margin: 0px;>

        <!-- Heading -->

    
    <div class="heading">
        <h1> Meet our Mentors </h1>
        <p>Being Developers themselves, the cirriculam team is an emperienced group of instructors teaching.</p>
    </div>


    <div id="parentBox">
    
        <!-- Box1 -->
        <div class="box">
                <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Aman">
                <h2 class="info">Kanish Aman</h2>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="logo">


        </div>
        
        <!-- Box2 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Nitesh Jain">
            <h2 class="info">Nitesh Jain</h2>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="logo">
        </div>


        <!-- Box3 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Vinit ">
            <h2 class="info">Vinit Shahdeo</h2>
            <!-- <p class="info">CEO</p> -->
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="logo">

        </div>

        <!-- Box4 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Amol">
            <h2 class="info">Amol Holani</h2>
            <!-- <p class="info">Co-Founder & CEO</p> -->
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="logo">

        </div>
    </div>
    <!-- </div> -->


    <!-- <div id="parentBox2"> -->

        <!-- Box1 -->
    <div id="parentBox">
        <div class="box">
                <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Kanish Aman">
                <h2 class="info">Yash Shukla</h2>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="logo">


        </div>
        
        <!-- Box2 -->
        
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Nitesh Jain">
            <h2 class="info">Yuvraj Jaiswal</h2>
            <!-- <p class="info">Founder</p> -->
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="logo">

        </div>


        <!-- Box3 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Vinit ">
            <h2 class="info">Mohit Rai</h2>
            <!-- <p class="info">CEO</p> -->
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="logo">

        </div>


        <!-- Box4 -->
        <div class="box">
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Amol">
            <h2 class="info">Jai Sethia</h2>
            <!-- <p class="info">Co-Founder & CEO</p> -->
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="logo">
        </div>
    </div>
    <div>
        <h5 class="See">SEE MORE  > </h5>
    </div>
    
    
</body>
</html>